# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from 
{-1}org.javamoney.moneta.Money.defaults.precision=256
# RoundingMode enum values
{-1}org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN
# or, use one of DECIMAL32,DECIMAL64(default),DECIMAL128,UNLIMITED
# org.javamoney.moneta.Money.mathContext=DECIMAL128

# ResourceLoader-Configuration (optional)


#Currency Conversion
{-1}conversion.default-chain=IDENT

#Values to Test Override Mechanism
{1}theWinner1=theWinner1
theWinner2=theLooser1
{-1}theWinner3=theLooser1
